version : "3.8"
services:
  jekyll:
    container_name : jekyll-blog
    image : jekyll/builder 
    # environment:
    #   - JEKYLL_ROOTLESS=1
    # user : "998:998"
    volumes :
      - ./docs:/srv/jekyll:Z
    tty : true
    ports:
      - 4000:4000
    entrypoint : ["/bin/bash"]